</html>
<html>
<style>

    body {

        width:500px

    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

<h2>Account adding</h2>

<div>
    <form th:action="@{/addAccount}" method="POST">
        <label for="data">Account data | login:password </label>
        <input type="text" id="data" name="data" placeholder="login:password">

        <label for="accountRegion">Account region</label>
        <select id="accountRegion" name="accountRegion">
            <option th:each="value : ${T(com.example.demo.accounts.AccountRegion).values()}"
                    th:value="${value}"
                    th:text="${value}"></option>
        </select>

        <label for="accountCategory">Account category</label>
        <select id="accountCategory" name="accountCategory">
            <option th:each="value : ${T(com.example.demo.accounts.AccountCategory).values()}"
                    th:value="${value}"
                    th:text="${value}"></option>
        </select>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
